<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
        <table>
        <caption>Countries</caption>
        <th>Country</th>
        <th>Capital</th>
        <th>Language</th>
        <th colspan=2>Area km<sup>2</sup>/mi<sup>2</sup>
        </th>
        <th>Change</th>
        <th>Delete</th>
        <tr>
            <td>France</td>
            <td>Paris</td>
            <td>French</td>
            <td>640</td>
            <td>247</td>
            <td><button value="change">Change</button></td>
            <td><button value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>Germany</td>
            <td>Berlin</td>
            <td>German</td>
            <td>357</td>
            <td>137</td>
            <td><button>Change</button></td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>United Kingdom</td>
            <td>London</td>
            <td>English</td>
            <td>242</td>
            <td>93</td>
            <td><button>Change</button></td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>Spain</td>
            <td>Madrid</td>
            <td>Spanish</td>
            <td>506</td>
            <td>195</td>
            <td><button>Change</button></td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>Italy</td>
            <td>Rome</td>
            <td>Italian</td>
            <td>301</td>
            <td>116</td>
            <td><button>Change</button></td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>Austria</td>
            <td>Vienna</td>
            <td>Austrian German</td>
            <td>84</td>
            <td>32</td>
            <td><button>Change</button></td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>Netherlands</td>
            <td>Amsterdam</td>
            <td>Dutch</td>
            <td>42</td>
            <td>16</td>
            <td><button>Change</button></td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>Belgium</td>
            <td>Brussels</td>
            <td>Dutch</td>
            <td>31</td>
            <td>12</td>
            <td><button>Change</button></td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>Sweden</td>
            <td>Stockholm</td>
            <td>Swedish</td>
            <td>450</td>
            <td>174</td>
            <td><button>Change</button></td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>Norway</td>
            <td>Oslo</td>
            <td>Norwegian</td>
            <td>385</td>
            <td>149</td>
            <td><button>Change</button></td>
            <td><button>Delete</button></td>
        </tr>



    </table>

</body>

</html>